{
  "name": "deepwatch-server",
  "version": "1.0.0",
  "description": "Backend server for DeepWatch data analytics",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parse": "^5.5.0",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "gridfs-stream": "^1.1.1",
    "mongoose": "^8.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-gridfs-storage": "^5.0.2",
    "pg": "^8.13.1",
    "sequelize": "^6.37.5",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
